DATABASE_URL="mysql://root:Mlbtheshow95@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sdkfjslkdjfo2ij3lkjoeifjlklsjdf"
GOOGLE_CLIENT_ID="496280253428-rqi078js8klv60rhdo3t9sgdvcahstcu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"